{
  "extends": ["stylelint-config-standard", "stylelint-config-recommended-scss", "stylelint-config-rational-order", "stylelint-prettier/recommended"],
  "plugins": ["stylelint-order", "stylelint-no-unsupported-browser-features"],
  "rules": {
    "at-rule-no-unknown": null,
    "at-rule-no-vendor-prefix": true,
    "color-named": "never",
    "declaration-no-important": true,
    "font-family-name-quotes": "always-unless-keyword",
    "font-weight-notation": [
      "numeric",
      {
        "ignore": ["relative"]
      }
    ],
    "function-url-no-scheme-relative": true,
    "function-url-quotes": "always",
    "media-feature-name-no-unknown": [
      true,
      {
        "ignoreMediaFeatureNames": ["prefers-reduced-motion"]
      }
    ],
    "media-feature-name-no-vendor-prefix": true,
    "no-descending-specificity": null,
    "plugin/no-unsupported-browser-features": [
      true,
      {
        "ignore": ["text-size-adjust", "css-appearance"]
      }
    ],
    "scss/at-function-named-arguments": "never",
    "scss/at-function-parentheses-space-before": "never",
    "scss/at-import-no-partial-leading-underscore": true,
    "scss/at-mixin-argumentless-call-parentheses": null,
    "scss/at-mixin-named-arguments": null,
    "scss/at-mixin-parentheses-space-before": "never",
    "scss/at-rule-no-unknown": true,
    "scss/dollar-variable-colon-space-after": "at-least-one-space",
    "scss/dollar-variable-colon-space-before": "never",
    "scss/dollar-variable-default": [
      true,
      {
        "ignore": "local"
      }
    ],
    "scss/dollar-variable-no-missing-interpolation": true,
    "scss/media-feature-value-dollar-variable": null,
    "scss/no-duplicate-dollar-variables": [
      null,
      {
        "ignoreInsideAtRules": ["if", "mixin"]
      }
    ],
    "scss/operator-no-newline-after": true,
    "scss/operator-no-newline-before": true,
    "scss/operator-no-unspaced": true,
    "selector-max-attribute": 2,
    "selector-max-class": 4,
    "selector-max-combinators": 4,
    "selector-max-compound-selectors": 4,
    "selector-max-id": 0,
    "selector-max-specificity": null,
    "selector-max-type": 2,
    "selector-max-universal": 1,
    "selector-no-qualifying-type": [
      true,
      {
        "ignore": ["attribute"]
      }
    ],
    "selector-no-vendor-prefix": true,
    "shorthand-property-no-redundant-values": true,
    "value-no-vendor-prefix": true
  }
}
